<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///config/scary-sounds-compressed.ogg" added="2021-11-02T21:17:23Z" modified="2021-11-02T21:45:27Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/ogg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-11-02T21:45:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///config/tainted-love-floppy-music.wav" added="2021-11-02T21:49:27Z" modified="2021-11-02T21:49:27Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2021-11-02T21:49:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>