<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///config/Obsidian%20Vault" added="2024-08-29T21:47:33.002171Z" modified="2024-08-29T21:47:33.002175Z" visited="2024-08-29T21:47:33.002172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="obsidian" exec="&apos;obsidian %u&apos;" modified="2024-08-29T21:47:33.002173Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>